[supervisord]
nodaemon=true

[program:script1]
command=mitmdump -s app.py
autostart=true
autorestart=true
stderr_logfile=./log/script1.err.log
stdout_logfile=./log/script1.out.log

[program:script2]
command=python openBrowser.py
autostart=true
autorestart=true
stderr_logfile=./log/script2.err.log
stdout_logfile=./log/script2.out.log
